<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> TeenTravel.com </title>

        <!-- custome css link -->
        <link rel="stylesheet" href="./hcm_detail_styles.css">

        <!---boxicons link --->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!---remix icon link --->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!---google font link --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <!--header design-->

        <div class = "content_body">
            <div class="column menu">
                <header>
                    <a href="#" class="logo">Teen<span>Travel.com</span></a>
                </header>

                <div class="menu_catergories">

                    <div class="btn_menu_catergories">
                        <div class="btn_menu_catergoies_text">
                            <a href="#">
                                Hotel
                            </a>
                        </div>

                        <div class="btn_menu_catergoies_icon">
                            <i class='bx bx-hotel'></i>
                        </div>

                    </div>

                    <div class="btn_menu_catergories">
                        <div class="btn_menu_catergoies_text">
                            <a href="#">
                                Restaurant
                            </a>
                        </div>

                        <div class="btn_menu_catergoies_icon">
                            <i class='bx bx-restaurant' ></i>
                        </div>

                    </div>

                    <div class="btn_menu_catergories">
                        <div class="btn_menu_catergoies_text">
                            <a href="#">
                                Visit
                            </a>
                        </div>

                        <div class="btn_menu_catergoies_icon">
                            <i class="ri-tree-fill"></i>
                        </div>

                    </div>

                    <div class="btn_menu_catergories">
                        <div class="btn_menu_catergoies_text">
                            <a href="#">
                                Park
                            </a>
                        </div>
                        
                        <div class="btn_menu_catergoies_icon">
                            <i class='bx bx-party' ></i>
                        </div>

                    </div>

                    <div class="btn_menu_catergories">
                        <div class="btn_menu_catergoies_text">
                            <a href="#">
                                Transportation
                            </a>
                        </div>

                        <div class="btn_menu_catergoies_icon" >
                            <i class="ri-taxi-fill"></i>
                        </div>

                    </div>

                </div>
            </div>
            
            <div class="column detail">
                <div class="title">
                    <img src="/2024degr10/img/img_lotus.png" width="180" height="180">
                    <span>Hotel</span>
                    <img src="/2024degr10/img/img_non_la.png" width="180" height="180">
                </div>

                <div class="content_hotel">
                    <div class="ads_content_hotel sheraton">

                        <div class="header_hotel">
                                <h1>Sheraton Saigon Grand Opera Hotel</h1>
                        </div>
    
                        <div class="main_content_hotel">
                                <div class="ads_image">
                                    <img src="./img/img_sheraton.jpg" id="img_sheraton"  style="width: 100%; height: 100%;">
                                </div>

                                <div class="ads_content">
                                    <p id="content_sheraton"> 
                                        The Sheraton in Ho Chi Minh City is a luxurious haven nestled in 
                                        the heart of this bustling metropolis, offering modern accommodations 
                                        ranging from standard rooms to deluxe suites. With contemporary furnishings, 
                                        plush bedding, and amenities like high-speed internet and flat-screen TVs, 
                                        guests enjoy both comfort and convenience. Dining options span from casual 
                                        cafes to fine dining restaurants, showcasing local Vietnamese cuisine and 
                                        international dishes. Facilities include a fitness center, swimming pool, 
                                        spa, and versatile meeting spaces, catering to both leisure and business
                                        travelers. Overall, the Sheraton in HCM provides a sophisticated retreat
                                        for those seeking to immerse themselves in the vibrant culture and energy 
                                        of this iconic Southeast Asian city.
                                    </p>
                                </div>

                                <div class="ads_btn_booking">
                                    <div class="ads_btn_background">
                                        <a href="https://www.booking.com/hotel/vn/sheraton-saigon.html" id="ads_btn_sheraton"> Book now</a>
                                    </div>
                                </div>
                        </div>

                    </div>
    
                    <div class="ads_content_hotel novotel">
    
                            <div class="header_hotel">
                                <h1>Novotel Saigon Centre Hotel</h1> 
                            </div>
    
                            <div class="main_content_hotel">
                                <div class="ads_image">
                                    <img src="./img/img_novotel.jpg"  id="img_novotel" style="width: 100%; height: 100%;">
                                </div>

                                <div class="ads_content">
                                    <p id="content_novotel"> 
                                        The Novotel in Ho Chi Minh City offers a contemporary retreat amidst
                                        the bustling streets of this vibrant city. Boasting stylish accommodations 
                                        ranging from standard rooms to spacious suites, guests are treated to modern 
                                        comforts including high-speed internet, flat-screen TVs, and cozy bedding.
                                        The hotel features diverse dining options, from casual eateries to chic
                                        restaurants serving both local and international cuisine. Leisure facilities 
                                        include a fitness center, swimming pool, and spa, while business travelers 
                                        can make use of well-equipped meeting spaces. With its central location and 
                                        modern amenities, the Novotel in HCM provides a convenient and comfortable base
                                        for exploring all that this dynamic city has to offer.
                                    </p>
                                </div>
                                
                                <div class="ads_btn_booking">
                                    <div class="ads_btn_background">
                                        <a href="https://www.booking.com/hotel/vn/novotel-saigon-centre.html" id="ads_btn_novotel"> Book now</a>
                                    
                                    </div>
                                </div>

                            </div>
                    </div>
    
                    <div class="ads_content_hotel mcity">
    
                            <div class="header_hotel">
                                <h1>M City Hotel Saigon</h1>
                            </div>
    
                            <div class="main_content_hotel">
                                <div class="ads_image" >
                                    <img src="./img/img_m_city.avif" id="img_m_city" style="width: 100%; height: 100%;">
                                </div>

                                <div class="ads_content">
                                    <p id="content_m_city"> 
                                        "M City" in Ho Chi Minh City is a contemporary urban development designed to offer 
                                        a dynamic and vibrant living experience in the heart of this bustling metropolis. 
                                        With its sleek architecture and modern amenities, M City provides residents with 
                                        stylish apartments equipped with the latest comforts and conveniences. Its central 
                                        location offers easy access to the city's attractions, dining, and entertainment options. 
                                        Residents can enjoy a range of facilities within the complex, such as fitness centers, 
                                        swimming pools, and communal spaces for socializing. With its focus on modern urban living, 
                                        M City in HCM provides a vibrant and convenient lifestyle for those looking to immerse themselves 
                                        in the energy of city life.
                                        </p>
                                </div>

                                <div class="ads_btn_booking">
                                    <div class="ads_btn_background">
                                        <a href="https://www.booking.com/hotel/vn/m-city.vi.html" id="ads_btn_m_city"> Book now</a>
                                    </div>
                                </div>
                                
                            </div>
    
                    </div>   
                    
                </div>
            
            </div>

        </div>

    </body>

</html>