<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> TeenTravel.com </title>

        <!-- custome css link -->
        <link rel="stylesheet" href="./styles.css">

        <!---boxicons link --->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!---remix icon link --->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!---google font link --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <!--header design-->
        <header>
            <a href="#" class="logo">Teen<span>Travel.com</span></a>

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <div class="h-right">
                <a href= "#">Follow us</a>
                <a href= "#"><i class="ri-instagram-fill"></i></a>
                <a href= "#"><i class="ri-twitter-x-line"></i></a>
                <a href= "#"><i class="ri-facebook-circle-fill"></i></a>
                <div class="bx bx-menu" id="menu-icon">

                </div>
            </div>
        </header>

        <!--home section design-->
        <section class = "home">
            <div class="home-text">
                <h5>Let's</h5>
                <h1>Plan Your own travel </h1>
                <h3>A website designed for teen</h3>
            </div>
            <div class="images">
                <div class="ads">
                    <div class="img img_hcm">
                         <!--do nothing-->
                    </div>
                  
                    <div class="btn btn-one">
                        <span class=" btn-text">MORE DETAILS</span>
                    </div>
                    
                    <p class="text"> Ho Chi Minh, vibrant, historic, and dynamic, it's a must-visit destination in southern 
                        Vietnam for travelers seeking bustling streets, rich culture, and delicious cuisine.</p>
                </div>
                <div class="ads">
                    <div class="img img_dn">
                        <!--do nothing-->
                    </div>
                    <div class="btn btn-one">
                        <span class=" btn-text">MORE DETAILS</span>
                    </div>
                    <p class="text"> Coastal city renowned for its beaches, markets, and stunning marble 
                        mountains, offering a harmonious blend of relaxation and vibrant energy.
                    </p>
                </div>
                <div class="ads">
                    <div class="img img_hn">
                        <!--do nothing-->
                    </div>
                    
                    <div class="btn btn-one">
                        <span class=" btn-text">MORE DETAILS</span>
                    </div>

                    <p class="text"> Vietnam's cultural capital, blending ancient charm with modern vibrancy, 
                        invites travelers to explore its historic landmarks, scenic landscapes, 
                        and bustling culinary scene.</p>
                </div>
            </div>
        
        </section>

        <!--menu-->
        




        <!-- custome js file link-->
        <script src="js/scripts.js"></script>
    </body>

</html>